@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  margin: 0;
  padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: color #0f0f0f;
  }
  
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  .d{
    width: 100vw;
    height: 20vh;
  }

 .x {
  background-image: url('./assets/grid-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 100;
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .s{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 }
.x p{
  text-align: center;
}
.xx{
  background-image: url('./assets/grid-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.par img{
  width: 70%;
  height: 70vh;
  margin-bottom: 20px;
  margin: auto;
  opacity: 0.2;
}
.par{
  margin-top: -30px;
}
.container {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 768px; 
    text-align: center;
}

.header2 {
  margin-bottom: 2rem; 
}

.header2 h2 {
  font-family: 'Montserrat', sans-serif; 
  text-align: center;
  max-width: 40rem; 
  font-size: 3.7rem;
  font-weight: 600;
  line-height: 3rem; 
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .container {
      top: 40%;
  }

  .header2 h2 {
      font-size: 3.7rem;
      line-height: 4.5rem; 
  }
}

.stats {
  margin-bottom: 2rem;
}

.stats ul {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem; 
  text-transform: uppercase;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.stats li {
  color: gray; /* Adjust as needed */
  font-family: 'NB Architekt', sans-serif; /* Substitute with actual font family */
  text-align: center;
}

.stats .number {
  font-size: 3rem; /* 80px */
  font-weight: 400;
  line-height: 3.5rem; /* 56px */
  display: block;
}

@media (min-width: 768px) {
  .stats {
      margin-bottom: 0;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
  }
}

@media (min-width: 1024px) {
  .stats {
      gap: 3.25rem; /* 52px */
  }
}
header{
  padding: 20px;
}

